Schedule V1 (Sleep 7hr, Work 7hr, 7x6=42hrs )
 
5-6am - Fajr
6-7am - Work Hr #1 (PP&C)
7-8am - Drop Kid1, Breakfast
8-9 am - Drop Kid2,3
9-10 am  - Work Hr #2  
10-11 am -  Work Hr #3
11-12 am  - Work Hr #4
12-1 pm - Pick Kid 2,3
1-2 pm - Zuhr
2-3 pm - Pick Kid1
3-4 pm - Sleep Hr #1, Calula
4-5 pm - Work Hr #5
5-6 pm - Asr
6-7 pm - Work Hr #6
7-8 pm - Maghrib
8-9 pm - Home Chores Hr, Quran, Kids, Markets
9-10 pm - Isha
10-11 pm - Work Hr #7
11-12 pm - Sleep Hr #2
12-1 am - Sleep Hr #3
1-2 am  - Sleep Hr #4
2-3 am - Sleep Hr #5
3-4 am - Sleep Hr #6
4-5 am - Sleep Hr #7
 
 
 Saturday is working (7hrs to be completed flexibly to cater for home/family commitments)
 Sunday is OFF (only after stable income ioc) i.e 50 hrs est
